/**
 * Default
 */

body {
  background: #fff;
  font-size: 100%; /* Fixes exaggerated text resizing in IE6 and IE7 */
}

#skip-to-nav,
#page {
  /*
   * To use a 12px font size on the page, delete the 14px declarations.
   * to use a 14px font size on the page, delete the 12px declarations.
   */

  /* Use a 12px base font size with a 18px line height */
  // font-size: 0.75em; /* 16px x .75 = 12px */
  // line-height: 1.5em; /* 12px x 1.5 = 18px */

  /* Use a 14px base font size with a 21px line height */
  font-size: 0.875em; /* 16px x .875 = 14px */
  line-height: 1.5em; /* 14px x 1.5 = 21px */
}

body,
caption,
th,
td,
input,
textarea,
select,
option,
legend,
fieldset {

  // font-family: "Times New Roman", Times, Georgia, "DejaVu Serif", serif;
  // font-family: Times, "Times New Roman", Georgia, "DejaVu Serif", serif;
  // font-family: Georgia, "Times New Roman", "DejaVu Serif", serif;

  // font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
  // font-family: Tahoma, Verdana, "DejaVu Sans", sans-serif;
  font-family: Helvetica, Arial, "Nimbus Sans L", sans-serif;
  // font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;

  // font-family: "Courier New", "DejaVu Sans Mono", monospace;
}

pre,
code,
kbd,
samp,
tt,
var {
  font-family: "Courier New", "DejaVu Sans Mono", monospace;
}

p {
  margin: 1.5em 0;
}

h1 {
  font-size: 2em;
  line-height: 1.5em;
  margin: 0.75em 0;
}

h2 {
  font-size: 1.5em;
  margin: 1em 0; /* Equivalent to 1.5em in the page's base font: 1.5 / 1.5 = 1em */
}

h3 {
  font-size: 1.3em;
  margin: 1.154em 0; /* Equivalent to 1.5em in the page's base font: 1.5 / 1.3 = 1.154 */
}

h4,
h5,
h6 {
  font-size: 1.1em;
  margin: 1.364em 0; /* Equivalent to 1.5em in the page's base font: 1.5 / 1.1 = 1.364 */
}

hr {
  height: 1px;
  border: 1px solid #666;
}

pre {
  font-size: 1.1em; /* Monospace fonts can be hard to read */
  margin: 1.364em 0; /* Equivalent to 1.5em in the page's base font: 1.5 / 1.1 = 1.364 */
}

ul,
ol {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: disc;
  margin: 5px 0;
}