@import 'classes';
@import 'variables';

#body {
  background: #fff;
}

#page-wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

#main-wrapper {
  position: relative;
}

#content .content .field-name-body {
  .wysiwygStyle;
}