/*  Messages */
@message_green: #57A957;
@message_yellow: #EEDC94;
@message_red: #C43C35;
@message_blue: #339BB9;
@darker: rgba(0,0,0,0.25);
@lighter: rgba(255,255,255,0.5);

/* Typography */
@defaultFontSize: 14px;

@defaultLineHeight: @defaultFontSize * 1.5;
@defaultFontMarginBottom: @defaultFontSize * 1.5;

@headerOne: 28px;
@headerTwo: 21px;
@headerThree: 18px;
@headerFour: 16px;

@fontSizeOne: 18px;
@fontSizeTwo: 16px;
@fontSizeThree: 14px;