/* 
 *  This file is used by the wysiwyg editor.
 *  Include it in the field "CSS path" as
 *  %bsites/all/themes/<theme_name>/css/wysiwyg.css
 *
 *  Only body changes goes here, the rest in classes.less
 */

@import 'classes';

body {
  background: #fff;
  color: #000;
  font-size: 14px !important;
  line-height: 150% !important; // 150% because it should be dynamic for when the user changes font size 
}

.wysiwygStyle;