@import 'functions.less';

// -----------------------------------------------------------------------------
//
//  @group Typography
//
// -----------------------------------------------------------------------------

body {
  font-size: @defaultFontSize;
  line-height: @defaultLineHeight;
}

body,
caption,
th,
td,
input,
textarea,
select,
option,
legend,
fieldset {
  font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  font-size: @defaultFontSize;
  line-height: @defaultLineHeight;
}

pre,
code,
kbd,
samp,
tt,
var {
  font-family: "Courier New", "DejaVu Sans Mono", monospace;
}

h1 {
  font-size: @headerOne;
  line-height: @headerOne * 1.5;
}

h2 {
  font-size: @headerTwo;
}

h3 {
  font-size: @headerThree;
}

h4,
h5,
h6 {
  font-size: @headerFour;
}

pre {
  font-size: @defaultFontSize + 1; // Monospace skrivs ut något mindre
}