@import 'classes.less';

form {

	.form-item {
		margin: 5px 0 15px;
	
		label {
			display: block;
			font-weight: bold;
			
			span.form-required {
				color: @message_red;
			}
			
			&.option {
				display: inline;
				font-weight: normal;
				padding-left: 5px;
			}
		}
		
		input.form-text,
		textarea.form-textarea {
			background: #FFF url('../graphics/input_bg.png') repeat-x top;
			border-top: 0px none;
			border-left: 1px solid #EDEDED;
			border-right: 1px solid #EDEDED;
			border-bottom: 1px solid #f6f6f6;
			font-size: 1.2em;
			padding: 5px 3px;
			color: #AAA;
			
			&.focused {
				color: #000;
			}
		}
		
		.description {
			font-size: 0.9em;
			color: #AAA;
		}
	}
	
	fieldset {
		background: #F6F6F6;
		padding: 10px;
		margin: 5px 0 15px;
		position: relative;
		.roundedCorners(4px);
		
		legend {
			background: #F6F6F6;
			padding: 5px 10px;
			.roundedCorners(3px);
			font-size: 1.2em;
			font-weight: bold;
			
			a {
				text-decoration: none;
			}
		}
		
		select.form-select {
			background: #FFF;
			padding: 3px;
			color: #666;
			.roundedCorners(4px);
			border-top: 1px solid #E3E3E3;
			border-bottom: 1px solid #FFFFFF;
			
			option {
				background: #FFF;
				border-bottom: 1px solid #F6F6F6;
			}
		}
	}
	
	input.form-submit {
		background: #EEE;
		color: #333;
		padding: 5px 10px;
		margin: 5px 5px 5px 0;
		cursor: pointer;
		.roundedCorners(4px);
		
		&:hover {
			background: #CCC;
			color: #000;
		}
	}
	
	select.form-select {
		background: #EEE;
		padding: 3px;
		color: #666;
		.roundedCorners(4px);
		border-top: 1px solid #E3E3E3;
		border-bottom: 1px solid #FFFFFF;
		
		option {
			background: #FFF;
			border-bottom: 1px solid #F6F6F6;
		}
	}
}