@import 'classes.less';

/* @group Drupal Messages */
div.messages {
  border-style: solid;
  border-weight: 1px;
  font-size: 0.929em;
  font-style: normal;
  margin: 10px;
	padding: 7px 15px;
	.roundedCorners(4px);
	
	&::selection {
		background: @darker;
	}
	
	&::-moz-selection {
		background: @darker;
	}
	
	&.error {
		background: @message_red;
		border-color: darken(@message_red,10%);
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset;
		color: #fff;
		.gradient(@message_red, 10%, 5%);
		.textShadow(0 -1px 0 @darker);
		
	}
	
	&.notice {
	  background: @message_blue;
	  border-color: darken(@message_blue,10%);
	  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset;
	  color: #fff;
	  .gradient(@message_blue, 10%, 5%);
	  .textShadow(0 -1px 0 @darker);
	}
	
	&.status {
		background: @message_green;
		border-color: darken(@message_green,10%);
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset;
		color: #fff;
		.gradient(@message_green, 10%, 5%);
		.textShadow(0 -1px 0 @darker);
	}

	&.warning {
		background: @message_yellow;
		border-color: darken(@message_yellow,10%);
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset;
		color: #404040;
		.gradient(@message_yellow, 10%, 5%);
		.textShadow(0 1px 0 @lighter);
		
	}
}
/* @end Drupal Messages */